# datasource configuration
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=demodb1
quarkus.datasource.username=sa
quarkus.datasource.password=Sqlserver2020
quarkus.datasource.jdbc.max-size=16

# datasource configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.http.port=8888

rest.client/mp-rest/url=http://localhost:9090
rest.client/mp-rest/scope=javax.enterprise.context.RequestScoped
rest.client/mp-rest/connectTimeout=2000
rest.client/mp-rest/readTimeout=2000
